<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="400" Height="220"
        x:Class="AvIntegrationSoftware.StateEditor"
        Title="Menüü oleku redigeerimine" Loaded="Control_OnLoaded">
    <Panel>
        <Grid Margin="10" ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnSpacing="10" RowSpacing="10">
            <Label Grid.Row="0" Grid.Column="0">ID</Label>
            <TextBox Name="IdBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
            <Label Grid.Row="1" Grid.Column="0">Tegevus</Label>
            <TextBox Name="ActionBox" Grid.Row="1" Grid.Column="1"></TextBox>
            <Button Name="ActionBrowserButton" Grid.Row="1" Grid.Column="2" Click="ActionBrowserButton_OnClick">Sirvi..</Button>
            <Label Grid.Row="2" Grid.Column="0">Ikoon</Label>
            <TextBox Name="IconBox" Grid.Row="2" Grid.Column="1"></TextBox>
            <Button Name="IconBrowserButton" Grid.Row="2" Grid.Column="2" Click="IconBrowserButton_OnClick">Sirvi..</Button>
            <Label Grid.Row="3" Grid.Column="0">Silt</Label>
            <TextBox Name="LabelBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">
                <Button Name="OkButton" Click="OkButton_OnClick">OK</Button>
                <Button Name="CancelButton" Click="CancelButton_OnClick">Loobu</Button>
            </StackPanel>
            <Grid.Styles>
                <Style Selector="Label">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
                <Style Selector="StackPanel > Button">
                    <Setter Property="MinWidth" Value="80"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Styles>
        </Grid>
    </Panel>
</Window>
