<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mocks="clr-namespace:AvControlPanel.Mocks"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvControlPanel.Controls.Scripts" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Design.DataContext>
        <mocks:ScriptsMock />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,Auto,Auto,*" RowSpacing="10">
        <Label Grid.Row="0">Integratsioonimenüü</Label>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding ScriptMenuObject.MenuItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" ItemSpacing="1" LineSpacing="1"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Title}" Click="ActionButton_Click" PointerEntered="ActionButton_Hover" PointerExited="ActionButton_PointerLeave"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Grid.Row="2" FontSize="20">Info</TextBlock>
        <TextBlock Name="UserTip" Grid.Row="3" TextWrapping="Wrap" Text="{Binding TipText}"></TextBlock>
    </Grid>
</UserControl>
